
State Machine - |tbalu|Present_state
Name Present_state.T5 Present_state.T4 Present_state.T3 Present_state.T2 Present_state.T1 Present_state.T0 Present_state.Reg_load3b Present_state.Reg_load3a Present_state.Reg_load2b Present_state.Reg_load2a Present_state.Reg_load1b Present_state.Reg_load1a Present_state.Default 
Present_state.Default 0 0 0 0 0 0 0 0 0 0 0 0 0 
Present_state.Reg_load1a 0 0 0 0 0 0 0 0 0 0 0 1 1 
Present_state.Reg_load1b 0 0 0 0 0 0 0 0 0 0 1 0 1 
Present_state.Reg_load2a 0 0 0 0 0 0 0 0 0 1 0 0 1 
Present_state.Reg_load2b 0 0 0 0 0 0 0 0 1 0 0 0 1 
Present_state.Reg_load3a 0 0 0 0 0 0 0 1 0 0 0 0 1 
Present_state.Reg_load3b 0 0 0 0 0 0 1 0 0 0 0 0 1 
Present_state.T0 0 0 0 0 0 1 0 0 0 0 0 0 1 
Present_state.T1 0 0 0 0 1 0 0 0 0 0 0 0 1 
Present_state.T2 0 0 0 1 0 0 0 0 0 0 0 0 1 
Present_state.T3 0 0 1 0 0 0 0 0 0 0 0 0 1 
Present_state.T4 0 1 0 0 0 0 0 0 0 0 0 0 1 
Present_state.T5 1 0 0 0 0 0 0 0 0 0 0 0 1 
